{
  "version" : "2017-02-28",
  "operation" : "Query",
  "query" : {
    "expression": "roomType = :roomType, begins_with(roomId, :roomId)",
    "expressionValues" : {
      ":roomType" : $util.dynamodb.toDynamoDBJson($context.identity.resolverContext.username),
      ":roomId" : $util.dynamodb.toDynamoDBJson($ctx.args.friendUsername)
    }
  },
  "scanIndexForward": false
  #if( ${context.arguments.count} )
      ,"limit": $util.toJson($context.arguments.count)
  #end
  #if( ${context.arguments.nextToken} )
      ,"nextToken": "${context.arguments.nextToken}"
  #end
}